{
    "name": "trazvan/2do-list",
    "description": "Simple to do list",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Razvan Traian",
            "email": "razvan.traian.ro@gmail.com"
        }
    ],
    "require": {}, 
    "autoload": {
        "psr-4": { 
            "trazvan\\": "src/"
        }
    }
}
